(label[X] == 'dragA')
(label[X] == 'dragA') <= (Age[X] <= 50.5)
(label[X] == 'dragX')
(label[X] == 'dragX') <= (Na_to_K[X] <= 14.83) & (BP[X] <= 1.5) & (BP[X] <= 0.5)
(label[X] == 'dragX') <= (Na_to_K[X] <= 14.83) & (BP[X] <= 1.5)
(label[X] == 'dragX') <= (Na_to_K[X] <= 14.83)
(label[X] == 'dragA')
(label[X] == 'dragA') <= (Age[X] <= 50.5)
(label[X] == 'dragX')
(label[X] == 'dragX') <= (Na_to_K[X] <= 14.83) & (BP[X] <= 1.5) & (BP[X] <= 0.5)
(label[X] == 'dragX') <= (Na_to_K[X] <= 14.83) & (BP[X] <= 1.5)
(label[X] == 'dragX') <= (Na_to_K[X] <= 14.83)
